<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HashChecker.exe" version="1.0.0.0" publicKeyToken="246db0acbd0a8093" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HashChecker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="HashChecker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Löschen Sie den requestedExecutionLevel-Knoten, wenn Sie 
         zum Gewährleisten der Abwärtskompatibilität die Datei- und Registrierungsvirtualisierung verwenden möchten.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HashChecker.exe" size="13800">
      <assemblyIdentity name="HashChecker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xcQkvdCv/zKPd/8TnDVG0UeMSlT/j4aa3T1IL3ZKSNI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HashChecker.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-16ORG6O\fabian" issuerKeyHash="16838ed34858006f52e06231d5d8d18657ab6831" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+VSX45b/hTBgCzNW9KZY0w0gQ5phQ/u+VoGQQYeKijg=</DigestValue></Reference></SignedInfo><SignatureValue>HEAjxK6wgWOkPWQamn3NRnopN6PnxZg5uDUwxNbvRDjtmujjEZsruzD43E7krTqWtG333IsnD3xt17mzSY0iQLxW2ARr0PEds5s0WQGthoG6BKk42dphGy4T/Sn7uQcRS3L3Nq5Mnd7F67HZQo6itP0FwVS+yuIFeef+JcbuzTM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>m9lnHe8B0W4nFpkz7BD8aIJQx/PvSbMQM3+4kfipqGdnLDl9JnWmRaV4CtnGl1CtOWl58DI1tW8IwHSgRCKbbzeDXNJ3oFZErS4i/uShKVFLU1Frd5Y5Kde6exFgsVE3zvJZjh6OtBEu08cUQybsyJ2DNJMMjwYwLi93PYfU//0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="388a8a8741908156befb43619a43200dd358a6f456330b603085ff96e39754f9" Description="" Url=""><as:assemblyIdentity name="HashChecker.exe" version="1.0.0.0" publicKeyToken="246db0acbd0a8093" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-16ORG6O\fabian</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>aS2OSLObKwfnDH7I2xqmz+9Zj9yqukgJqaP/JEYYLhw=</DigestValue></Reference></SignedInfo><SignatureValue>CNj3U1cC2Eoss+3jbn9Bfx768VSLiosZHvm1pP1pJrRzjAVt1B0ubjjvg2D4ads7HhOAnrjZ4g8M5SmbTRNa07GUiVZdUS5200bYhn4SmYBYrGEslg/IHrewdHodJwyRugbG3Suqqp0P6Vq6o8LmqxVOhX3ABMdRq7i8z4eENl4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>m9lnHe8B0W4nFpkz7BD8aIJQx/PvSbMQM3+4kfipqGdnLDl9JnWmRaV4CtnGl1CtOWl58DI1tW8IwHSgRCKbbzeDXNJ3oFZErS4i/uShKVFLU1Frd5Y5Kde6exFgsVE3zvJZjh6OtBEu08cUQybsyJ2DNJMMjwYwLi93PYfU//0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQGVilKdzRwYlMZ0WJPGDzQzANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtADEANgBPAFIARwA2AE8AXABmAGEAYgBpAGEAbjAeFw0xNjEyMjYxMzA0NDNaFw0xNzEyMjYxOTA0NDNaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0AMQA2AE8AUgBHADYATwBcAGYAYQBiAGkAYQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCb2Wcd7wHRbicWmTPsEPxoglDH8+9JsxAzf7iR+KmoZ2csOX0mdaZFpXgK2caXUK05aXnwMjW1bwjAdKBEIptvN4Nc0negVkStLiL+5KEpUUtTUWt3ljkp17p7EWCxUTfO8lmOHo60ES7TxxRDJuzInYM0kwyPBjAuL3c9h9T//QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABeFfGYj6LmChJ7nwjTNTpHLxzY+tFK07jIIflcI7MhJA9CyS0YpG4782kIWqHFuBU22GsmdhGuj4SJ5nEk130tfcHHUcGxhVDWTcBmTJTDrHdk/wjrkU4vcsnj4COy1PxIjOMIX36K83tOTisODHXqSfntnsfErm7lBoxwejxYQ</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>